<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_weight="1"
              android:gravity="center" >
    <TextView
            android:id="@+id/position_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cnsdsdsf:"
            android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:id="@+id/aqi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:layout_weight="1"
            android:gravity="center"/>
    <TextView
            android:id="@+id/primary_pollutant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="cnsdsdsf:"
            android:layout_weight="1"
            android:gravity="center"/>
</LinearLayout>